молоко Хорская Буренка:70:55
молоко Фермерское:55:60
молоко Простоквашино:66:54
хлеб серый хлебозавод:30:20
яйцо 1 кат.:30:44
яйцо 2 кат.:30:37
яйцо 3 кат.:30:42
макароны Макфа,рожки:30:22
макароны Макфа,спагетти:30:25
сахар 1кг:40:30
соль 1 кг:35:30
масло сливочное:100:20
масло подсолнечное:100:20
говядина 1кг:250:10
свинина 1кг:220:10
баранина 1кг:210:10
филе куринное 1кг:200:10
рыба мороженая, Минтай 1кг:400:5
шеи куринные 1кг:225:10
голень куринная 1кг:230:10
крылышки куринные 1кг:180:10
рыба мороженая, Корюшка 1кг:400:5
рыба мороженая, Селедка 1кг:300:5
рыба мороженая, Камбала 1кг:300:5
рыба мороженая, Карась 1кг:300:5
чай черный Индус 10 пак.:50:20
Чай черный Принцесса Нури 10 пак.:60:20
чай зеленый Greenfield 10 пак.:50:20
Чай зеленый Lipton 10 пак.:60:20
мука пшеничная Весёлый мельник 1кг.:40:20
мука пшеничная Весёлый мельник 2кг.:60:10
хлеб ржаной хлебозавод:50:20
шоколад Alpen Gold.:45:20
пряники 1кг.:55:20
булочки плюшки:30:10
пирожки с брусникой:30:10
пирожки с картошкой:30:2
пирожки с вишней:30:10
рис шлифованный 1кг:40:10
рис круглозерный 1кг:45:10
пшено 1кг:50:30
крупа гречневая 1кг:60:30
вермишель Макфа 1кг:45:20
картофель 1кг:60:50
капуста белокочанная 1кг:60:50
лук репчатый 1кг:40:50
морковь 1кг:55:50
яблоки Новая Зеландия 1кг:60:120
рыба мороженая, Бычок 1кг:400:5